spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.banner.location=classpath:banner.txt

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/generali?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
